# HabitsTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/habitstracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/habitstracker_verion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitstracker/: App.java  LoginScreenActivity.java
app/src/main/java/com/example/habitstracker/adapters/: AddEntryAdapter.java  AlarmsAdapter.java  EntryListAdapter.java  MyAdapter.java  NewTrackAdapter.java  ReminderAdapter.java  TrackAddAdapter.java  TrackEntriesAdapter.java  UnitAdapter.java
app/src/main/java/com/example/habitstracker/fragments/: AddEditAlarmFragment.java
app/src/main/java/com/example/habitstracker/models/: Alarm.java  Entry.java  FirebaseEntryParam.java  FirebaseParam.java  Reminder.java  Track.java  Unit.java
app/src/main/java/com/example/habitstracker/receivers/: AlarmReceiver.java  BootReceiver.java  LoadAlarmsReceiver.java  LoadAlarmsService.java  MyService.java
app/src/main/java/com/example/habitstracker/utils/: AlarmUtils.java  AppUtils.java  BottomSheetBehaviorRecyclerManager.java  ClaimsXAxisValueFormatter.java  Constants.java  DatabaseHelper.java  DisallowInterceptView.java  ICustomBottomSheetBehavior.java  ItemMoveCallback.java  MyYAxisValueFormatter.java  PrefManager.java  ViewUtils.java
app/src/main/java/com/example/habitstracker/views/: AddEditAlarmActivity.java  AddEntryActivity.java  AddReminderActivity.java  AddTrackActivity.java  DashboardActivity.java  ReminderActivity.java
app/src/main/java/com/example/habitstracker_verion/: App.java  LoginScreenActivity.java
app/src/main/java/com/example/habitstracker_verion/adapters/: AddEntryAdapter.java  AlarmsAdapter.java  EntryListAdapter.java  MyAdapter.java  NewTrackAdapter.java  ReminderAdapter.java  TrackAddAdapter.java  TrackEntriesAdapter.java  UnitAdapter.java
app/src/main/java/com/example/habitstracker_verion/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/example/habitstracker_verion/fragments/: AddEditAlarmFragment.java
app/src/main/java/com/example/habitstracker_verion/models/: Alarm.java  Entry.java  FirebaseAlarm.java  FirebaseEntryParam.java  FirebaseParam.java  Reminder.java  Track.java  Unit.java
app/src/main/java/com/example/habitstracker_verion/receivers/: AlarmReceiver.java  BootReceiver.java  LoadAlarmsReceiver.java  LoadAlarmsService.java  MyService.java
app/src/main/java/com/example/habitstracker_verion/utils/: AlarmUtils.java  AppUtils.java  BottomSheetBehavior.java  BottomSheetBehaviorRecyclerManager.java  ClaimsXAxisValueFormatter.java  Constants.java  DatabaseHelper.java  DecimalValueFormatter.java  DisallowInterceptView.java  (+8 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_login.xml  bg_round.xml  gradient.xml  ic_color.xml  ic_down.xml  ic_up.xml
app/src/main/res/drawable-anydpi/: ic_clock.xml  ic_reminder.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_add_reminder.xml  activity_add_track.xml  activity_dashboard.xml  activity_full_graph.xml  activity_main.xml  activity_reminder.xml  activity_setting.xml  alarm_row.xml  bottom_sheet_entries_dialog.xml  dashboard.xml  dialog_bottomsheet.xml  dummy.xml  edit_alarm.xml  fragment_add_edit_alarm.xml  item_add_entry.xml  item_add_track.xml  item_content.xml  item_entry.xml  item_list_entry.xml  item_reminder.xml  item_unit.xml
app/src/main/res/menu/: darshboard_options.xml  edit_alarm_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/habitstracker/: ExampleUnitTest.java
app/src/test/java/com/example/habitstracker_verion/: ExampleUnitTest.java
(+16 files in other folders)
