<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".views.DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="Habits Tracker"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flotingAddEntry"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add"
            app:maxImageSize="35dp" />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlFullGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartFull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="42dp" />

            <RelativeLayout
                android:id="@+id/main_bottomsheet"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:clipToPadding="true"
                app:layout_behavior="com.matcontrol.control.BottomSheetBehavior">

                <RelativeLayout
                    android:id="@+id/bottomsheet_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/holo_orange_light">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Drag to See RecyclerView"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/bottomsheet_title"
                    android:orientation="horizontal">

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/btm_recyclerview_left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/holo_blue_light" />
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                </LinearLayout>
            </RelativeLayout>


            <com.qhutch.bottomsheetlayout.BottomSheetLayout
                android:visibility="gone"
                android:id="@+id/bottom_sheet_layout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lightGray"
                app:collapsedHeight="40dp">

                <!--                <androidx.core.widget.NestedScrollView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fillViewport="true">-->

                <LinearLayout
                    android:id="@+id/bottom_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:id="@+id/llBottomSheet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Entries"
                            android:textAllCaps="true"
                            android:textColor="#444"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgArraows"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:src="@drawable/ic_up"
                            android:textSize="15dp"
                            android:textStyle="bold">
                        </ImageView>

                    </LinearLayout>

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvEntries"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:focusableInTouchMode="true"
                                    android:orientation="vertical"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                            </RelativeLayout>

                        </androidx.core.widget.NestedScrollView>

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    <!--                    <androidx.recyclerview.widget.RecyclerView-->
                    <!--                        android:id="@+id/rvEntries"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_margin="10dp" />-->


                </LinearLayout>

                <!--                </androidx.core.widget.NestedScrollView>-->
            </com.qhutch.bottomsheetlayout.BottomSheetLayout>


        </RelativeLayout>

<!--    </RelativeLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>