<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".views.AddEntryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="40dp"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close"/>

            <TextView
                android:id="@+id/txtToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Edit parameters"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:layout_toRightOf="@id/imgClose"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imgReminder"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_reminder"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@id/imgAdd"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:id="@+id/imgAdd"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check"
                    android:padding="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>



        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Input"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

           <TextView
               android:visibility="gone"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="right"
               android:paddingRight="10dp"
               android:textColor="@color/black"
               android:text="Date"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Date"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_edit"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEntry"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>


        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Done"/>

    </RelativeLayout>

</LinearLayout>