<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:elevation="3dp">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtParamName"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Name"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Avg: 120.00 kg."
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="13dp"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:layout_toRightOf="@id/txtParamName"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/txtUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:text="kg" />

            </RelativeLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/txtNoData"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="No data"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtEntries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 entries"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"/>


                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+150.00 kg."
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>