<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTrackName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <com.xw.repo.BubbleSeekBar
                    android:layout_marginTop="10dp"
                    android:id="@+id/bubbleBar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:minHeight="50dp"
                    app:bsb_max="10"
                    app:bsb_min="0"
                    app:bsb_track_size="8dp"
                    app:bsb_auto_adjust_section_mark="true"
                    app:bsb_bubble_text_size="18dp"
                    app:bsb_always_show_bubble_delay="10"
                    app:bsb_thumb_radius_on_dragging="10dp"
                    app:bsb_always_show_bubble="true"
                    app:bsb_thumb_radius="15dp" />

                <TextView
                    android:id="@+id/txtMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bubbleBar"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bubbleBar"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="10"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/mtfName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="Value"
                        android:minWidth="150dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="kg"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black" />

</LinearLayout>