<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:minHeight="50dp"
    android:minWidth="160dp"
    android:orientation="horizontal">

    <ImageView
        android:visibility="gone"
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@+id/icon"
        android:textColor="@color/black"
        android:text="Strawberry"
        android:textSize="16dp" />

</LinearLayout>